spring.main.allow-bean-definition-overriding=true
#??sql
spring.shardingsphere.props.sql.show=true

#?????
#spring.shardingsphere.datasource.names=ds1,ds2,ds3
spring.shardingsphere.datasource.names=ds1,ds2

#master-ds1???????
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:postgresql://172.16.23.77:10031/testdb
spring.shardingsphere.datasource.ds1.username=postgres
spring.shardingsphere.datasource.ds1.password=123456
spring.shardingsphere.datasource.ds1.maxPoolSize=1000
spring.shardingsphere.datasource.ds1.minPoolSize=50

#slave-ds2???????
spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=org.postgresql.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:postgresql://172.16.23.77:10032/testdb
spring.shardingsphere.datasource.ds2.username=postgres
spring.shardingsphere.datasource.ds2.password=123456
spring.shardingsphere.datasource.ds2.maxPoolSize=1000
spring.shardingsphere.datasource.ds2.minPoolSize=50

#slave-ds3???????
#spring.shardingsphere.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds3.driver-class-name=org.postgresql.Driver
#spring.shardingsphere.datasource.ds3.url=jdbc:postgresql://172.16.23.77:5432/docu_test
#spring.shardingsphere.datasource.ds3.username=postgres
#spring.shardingsphere.datasource.ds3.password=123456
#spring.shardingsphere.datasource.ds3.maxPoolSize=1000
#spring.shardingsphere.datasource.ds3.minPoolSize=50

#???????ds1 ?????,?????
spring.shardingsphere.sharding.default-data-source-name=ds1
#??????
spring.shardingsphere.masterslave.name=ms
#???master,???????
spring.shardingsphere.masterslave.master-data-source-name=ds1
#????slave??
#spring.shardingsphere.masterslave.slave-data-source-names=ds2,ds3
spring.shardingsphere.masterslave.slave-data-source-names=ds2
#??slave???????????,??????
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin

#??mybatis???
mybatis.type-aliases-package=com.zishi.shardingjdbc.entity