# sharding-demo

./: pom.xml
doc/: dev.http  读写分离-分库分表.txt
src/main/java/com/zishi/shardingjdbc/controller/: UserController.java
src/main/java/com/zishi/shardingjdbc/entity/: User.java
src/main/java/com/zishi/shardingjdbc/mapper/: UserMapper.java
src/main/resources/: sharding.yaml
temp/: a.txt
temp/java/com/zishi/shardingjdbc/: AppApplication.java
temp/java/com/zishi/shardingjdbc/controller/: UserController.java
temp/java/com/zishi/shardingjdbc/mapper/: UserMapper.java
temp/resources/: application.properties  application.properties.mysql  xxx.properties  分库分表策略.txt
temp02/: application.properties
