spring.application.name=sharding-jdbc-demo


# ?? DataSource Driver
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# ?? YAML ????
spring.datasource.url=jdbc:shardingsphere:classpath:sharding.yaml